{
    "id": "botble/ecommerce",
    "name": "Ecommerce",
    "namespace": "Botble\\Ecommerce\\",
    "provider": "Botble\\Ecommerce\\Providers\\EcommerceServiceProvider",
    "author": "Manuel Davila",
    "url": "https://www.freelancer.com/u/MdavilaR?frm=MdavilaR&sb=t",
    "version": "3.0",
    "description": "Complemento para funciones de comercio electrónico"
}
